
body {
  background-image: url('./Background.png');
}
form > label {
  margin: 5px;
}

select > input {
  margin: 5px;
}

p {
  margin: 5px;
}

h1 {
  font-size: 38px;
  margin-bottom: 0px;
}

span {
  text-align: center;
}

.name, .elevation, .range, .to-top {
  margin: 5px;
}

.delete-button {
  margin: 10px;
  background-color: red;
  color: yellow;
  border-radius: 5px;
}

.submit-button {
  border-radius: 5px;
}


.create-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: right;
  margin-right: 10px;
  font-weight:bold;
}

.update-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.update-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.mtn-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  height: 300px;
  width: 250px;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin: 15px;
  border-radius: 10px;
  background-color: rgba(142, 189, 210, 0.86);
  box-shadow: 5px 5px 2px lightgray;
}

.mtn-spread {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.App {
  width: 900px;
  margin: auto;
}